<!--index.wxml-->
<view class="container">
  <!--swiper模块-->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{banner.length > 1 ? indicatorDots : false}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" indicator-color="rgba(255,255,255,0.50)" indicator-active-color="#ffffff" interval="{{interval}}" duration="{{duration}}"
      previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{banner[index]}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--跳景区号页面-->
  <view class='fontSize22 corlor333 lineHeight30 marginTop20 justifyContent pdb-20'>
    <view class='fontWeight '>精选景区</view>
  </view>

  <!-- <scroll-view class='scrollList' style="height:{{scrollHeight}}px" scroll-y="true" bindscrolltolower="loadList"> -->
  <view class='marginTop20 overHidden'>
    <view class='scenic' wx:if="{{spotList.length>0}}" wx:for="{{spotList}}" wx:for-item="item" data-id="{{item.scenicNo}}" bindtap='goSpot'>
      <image src='{{item.fileUrl}}'></image>
      <view class='fontSize16 corlor333 oneLine fontWeight pad-rl-10'>{{item.scenicName}}</view>
      <view class='fontSize12 pad-trl-10 verticalOne'>
        <text class='scenicQuery' wx:if="{{item.scenicLevel}}">{{item.scenicLevel}}A景区</text>
        <text class='scenicQuery' wx:if="{{item.scenicTheme}}" wx:for="{{item.scenicTheme}}" wx:for-item="citem">{{citem}}</text>
      </view>
      <view class='fontSize12 pad-trl-10'>
        <text class='corlor333 pad-r-10' wx:if="{{item.distance}}">{{item.distance}}公里</text>
        <text class='corlor999'>{{item.scenicArea}}</text>
      </view>
      <view class='oneLine corlor999 fontSize12 pad-trl-10'>{{item.introduction}}</view>
    </view>
  </view>
  <!-- </scroll-view> -->

</view>