<!--index.wxml-->
<view class="container">
  <!--swiper模块-->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{banner.length > 1 ? indicatorDots : false}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" indicator-color="rgba(255,255,255,0.50)" indicator-active-color="#ffffff" interval="{{interval}}" duration="{{duration}}"
      previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{banner[index]}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='section hot'>
    <section-title class="fontSize16 corlor333 oneLine fontWeight" color="#fcc000" title="热门必去">热门必去</section-title>
    <view class='typeList'>
      <view class="{{curHotTypeIndex===index?'selected':''}}" wx:for="{{hotType}}" wx:key="{{index}}" bindtap='selectHotType' data-index='{{index}}'>
        {{item}}
      </view>
    </view>
  </view>

  <view class='marginTop10'>
    <view class='scenic' wx:if="{{spotList.length>0}}" wx:for="{{spotList}}" wx:for-item="item" data-id="{{item.siteId}}" bindtap='goDetail'>
      <view class='imgBox'>
        <image src='{{item.imgUrl}}' />
        <view class='type'>排名：{{item.sort}}</view>
        <view class='region'>{{item.regionName}}</view>
      </view>
      <view class='fontSize16 corlor333 oneLine fontWeight pad-rl-10'>{{item.siteName}}</view>

      <view class='fontSize12 pad-trl-10'>
        <text class='address'>地址：{{item.address}}</text>
      </view>
    </view>
  </view>
  <!-- </scroll-view> -->

</view>